DAY Venue ↓ 8.00 AM 9.00 AM 10.00 AM 11.00 AM 12.00 NOON 1.00 PM 2.00 PM 3.00 PM 4.00 PM 5.00 PM 6.00 PM 7.00 PM 8.00 PM
L1 - (LB) PSCM 210 PSCM 210 PSCM 210 ACCT 112 ACCT 112 ACCT 112 THEO 114 THEO 114 THEO 114
LECTURER GRACE M GRACE M GRACE M SUSAN K SUSAN K SUSAN K REV. DR. Alice REV. DR. Alice REV. DR. Alice
L2 - (LB) BUSS 327 BUSS 327 BUSS 327 ECON 102 ECON 102 ECON 102 MATH 211 MATH 211
LECTURER PROF KEN PROF KEN PROF KEN PROF KEN PROF KEN PROF KEN
L4 - (LB) HRMG 335 HRMG335 HRMG 335 CROP 245 MATH 310 MATH 310 MATH 331 MATH 331 COUN 115 COUN 115
LECTURER RUTH KANYARU RUTHKANYARU RUTHKANYARU Dr. David M. M. Mr. James Mawira Mugambi Mr. James Mawira Mugambi Mr. Kimathi Murungi Mr. Kimathi MurungiDr. Jane Marete Dr. Jane Marete
L5 - (LB) ECON 101 ECON 101 ECON 101 FINA 431 FINA 431 FINA 431 COUN 115 COUN 115 COUN 115
LECTURER MUTEA FM MUTEA FM MUTEA FM MUTEA FM MUTEA FM MUTEA FM Dr. Jane Marete Dr. Jane Marete Dr. Jane Marete
L6 - (LB) THEO 319 THEO 319 THEO 319 THEO 071 THEO 071 THEO 071 THEO 317/REST 422 THEO 317/REST 422THEO 317/REST 422
LECTURER REV. DR. 
MBURUGU
REV. DR. MBURUGU REV. DR. 
MBURUGU
REV. DR. 
MBURUGU
REV. DR. MBURUGU REV. DR. 
MBURUGU
REV. James REV. James REV. James
TLH1 - (TLH) PHRM 516 PHRM 516 EKSL 350 EKSL 350 EKSL 350 PHRM 513 PHRM 513 MBIO 410 MBIO 410
LECTURER Ms. Ondari Dinah MoraaMs. Ondari Dinah Moraa
TLH2 - (TLH) MATH 102 MATH 102 MATH 102 MATH 110 MATH 110 PHYS 201 PHYS 201 PHYS 201
LECTURER Dr. Jatan Ungula Dr. Jatan Ungula Dr. Jatan Ungula
MPH MATH 231 MATH 231 MATH 130 MATH 130 MEDB 111(N1) MEDB 111(N1) MEDB 111(N1)
LECTURER MUTEA MUTEA
AU - (AD) MEDB 211//PHRM 222MEDB 211//PHRM 222 MEDB 211//PHRM 222MEDB 211//PHRM 222MBIO 101 MBIO 101 MEDB 222(N1) MEDB 222(N1)
LECTURER
CHAPEL ENVI 201 ENVI 201 ENVI 201 BUSS 221 BUSS 221 BUSS 221 MBIO 415 MBIO 415
LECTURER Ann Mukiri Ann Mukiri Ann Mukiri GRACE M GRACE M GRACE M Dr. John Muchiri Dr. John Muchiri
CBR1 -  (CH) THEO 056 THEO 056 THEO 056 MBIO 325 MBIO 325 DICM 311 DICM 311 BIOL 425 BIOL 425 BIOL 425
LECTURER REV. James REV. James REV. James Dr. Kennedy K. GachokaDr. Kennedy K. GachokaDr. Kennedy K. Gachoka
CBR2 - (CH) THEO 054 THEO 054 THEO 054 THEO 113/REST 312 THEO 113/REST 
312
THEO 113/REST 312 ANSC 353 ANSC 353
LECTURER REV. NCEBERE REV. NCEBERE REV. NCEBERE REV. NCEBERE REV. NCEBERE REV. NCEBERE Dr. Ncene Dr. Ncene
1D1 - (AD) DICM 111 DICM 111 BSCM 112 BSCM 112 BSCM 111 BSCM 111 BSCM 111 BSCM 310 BSCM 310
LECTURER
1D2 - (AD) MLSC 400 MLSC 400 BSCM 213 3HRS BSCM 213 3HRS BSCM 213 3HRS MLSC 406 MLSC 406 BOTN 201 BOTN 201
LECTURER Stephen W Stephen W
1D3 - (AD) MLSC 201 MLSC 201 DICM 211 DICM 211 DICM 214 
MEDICINE BRIAN 
DICM 214 
MEDICINE BRIAN LECTURER
GF2 - (SC) NRSG 131 NRSG 131 NRSG 131 NRSG 131 NRSG 111 NRSG 111 NRSG 111 NRSG 111 NRSG 233 NRSG 233
LECTURER LAURENZIA LAURENZIA LAURENZIA LAURENZIA IRENE IRENE IRENE IRENE DR KOIGI DR KOIGI
GF1 - (SC) NRSG 232 NRSG 232 NRSG 232 KISW 316 KISW 316 KISW 316 BIOC/HSCI 301 BIOC/HSCI 301
LECTURER DR. HARSHIKA DR HARSHIKA DR, HARSHIKA Josephine Kanini Josephine Kanini Josephine Kanini Inonda Inonda 
F2-1 - (SC) PHRM 336 PHRM 336 PHRM 312 PHRM 312 AGRI 101 AGRI 101 AGRI 102 AGRI 102 ANSC 251 AGTE 323 AGTE 323
LECTURER Hellen M. Nyaga Hellen M. Nyaga Dr. Impwii Dr. Impwii Dr. Impwii Dr. David M. M Dr. David M. M 
F2-2 - (SC) PHRM 412 PHRM 412 PHAR 534 PHAR 534 AGTE 321 AGTE 321 BOTN 205 BOTN 205 BOTN 205
LECTURER Dr. David M. M Dr. David M. M Mrs. Rose Munene Mrs. Rose Munene Mrs. Rose Munene
KH1 PHED 100 AGSM 326 AGSM 326 AGSM 326 GEOG 413/021 GEOG 413/021 GEOG 413/021 PESM 326 PESM 326
LECTURER Dr Kubai J Eric Mwenda Eric Mwenda Eric Mwenda Dr James Kubai Dr James Kubai
KH2 DPHT  021 DPHT  021 MATH 320 MATH 320 MATH 320
LECTURER Dr Obuya Dr Obuya Mr. James Mawira Mr. James Mawira Mr. James Mawira 
G1 (LC) EDUC 115/016 EDUC 115/016 EDUC 115/016 MASM 326 MASM 326 MASM 326 MATH 104 MATH 104 MATH 104
LECTURER Dr. Jane Marete Dr. Jane Marete Dr. Jane Marete Dr Sarah Mungai Dr Sarah Mungai Dr Sarah Mungai MS. Grace Wambui Mwangi MS. Grace Wambui Mwangi MS. Grace Wambui Mwangi
CL1 - (SC) COSM 326 COSM 326 BBIT 121/CISY 
110/COMP 110
BBIT 121/CISY 
110/COMP 110
BBIT 121/CISY 
110/COMP 110
BBIT 417/CISY 403 BBIT 417/CISY 403
LECTURER
Kenya Methodist University
Office of the Academic Registrar 
D
e
v
o
t
i
o
n
ANONDO TIMOTHY
Monday
Dr Kigo KAJE DAVID
Third Trimester 2025 Main Campus Teaching Timetable Version 2 Page 1
TIME → 7.00 AM -8.00 AM -9.00 AM -10.00 AM -11.00 AM -12.00 NOON -1.00 PM -2.00 PM -3.00 PM -4.00 PM -5.00 PM -6.00 PM -7.00 PM
DAY Venue ↓ 8.00 AM 9.00 AM 10.00 AM 11.00 AM 12.00 NOON 1.00 PM 2.00 PM 3.00 PM 4.00 PM 5.00 PM 6.00 PM 7.00 PM 8.00 PM
D
e
v
o
t
i
o
n
Monday
CL2 - (SC) BBIT 121/CISY 110 BBIT 111/CISY 
101/MISC 116
BBIT 111/CISY 101/MISC 
116
BBIT 222/CISY 
111/COMP 111
BBIT 222/CISY 
111/COMP 111
DCIS 207/DBIT 227 DCIS 207/DBIT 227 DCIS 207/DBIT 227
LECTURER KAJE DAVID
CL3 - (SC)
LECTURER
HA - (SB)
LECTURER
SKILLS LAB(SC)
LECTURER
GCL (2.1) (SC) MEDP 314 MEDP 314 MEDC 311 MEDC 311 MEDB 335 MEDB 335 MEDB 335
LECTURER
PHARMACOGN. (LC) HSCI 105 HSCI 105 HSCI 105 PHRM 314 PHRM 314 PHRM 415 PHRM 415 
LECTURER ANAT.DPRT ANAT.DPT ANAT DPT
MICRO/PAR- (LC)
LECTURER
NEW LAB3
LECTURER
MBL-(SC)
LECTURER
BHL- (SC) MLSC 201 MLSC 201 MLSC 201
LECTURER
BCL - (SC)
LECTURER
PHL/HIST- (LC)
LECTURER
TENT - (SC)
LECTURER
PAVILION
LECTURER
ONLINE NRSG 362 NRSG 362 NRSG 362 NRSG 362
LECTURER MIRIAM O MIRIAM O MIRIAM O MIRIAM O
REST 321 REST 321 REST 321
REV KANORU REV KANORU REV KANORU
MARS 910 MARS 910 MARS 910
REV. DR. Mary REV. DR. Mary REV. DR. Mary
ONLINE DPRS 905 DPRS 905 DPRS 905 MARS 805 MARS 805 MARS 805
LECTURER REV. DR. MBURUGU REV. DR. MBURUGUREV. DR. MBURUGU REV.NCEBERE REV.NCEBERE REV. NCEBERE
ONLINE DPRS 905 DPRS 905 DPRS 905
LECTURER REV. DR. MBURUGUREV. DR. MBURUGUREV. DR. MBURUG